
==========================================================

GET http://wamsbss.azure-mobile.net/tables/todoitem HTTP/1.1
User-Agent: Fiddler
Host: wamsbss.azure-mobile.net
Accept: application/json

==========================================================

POST http://wamsbss.azure-mobile.net/tables/todoitem HTTP/1.1
User-Agent: Fiddler
Host: wamsbss.azure-mobile.net
Accept: application/json

{
  "firstName": "Chase",
  "lastName": "Stateham"
}


==========================================================

GET http://wamsbss.azure-mobile.net/tables/todoitem HTTP/1.1
User-Agent: Fiddler
Host: wamsbss.azure-mobile.net
Accept: application/json

==========================================================

PATCH http://wamsbss.azure-mobile.net/tables/todoitem/55B684EA-76FB-4FF3-B69F-1BDD8D8C1EA0 HTTP/1.1
User-Agent: Fiddler
Host: wamsbss.azure-mobile.net
Accept: application/json
Content-Length: 28

{
  "firstName": "Brett"
}

==========================================================

DELETE http://wamsbss.azure-mobile.net/tables/todoitem/55B684EA-76FB-4FF3-B69F-1BDD8D8C1EA0 HTTP/1.1
User-Agent: Fiddler
Host: wamsbss.azure-mobile.net
Accept: application/json
